Format: 1.0
Source: linux-5.11.0-v8+
Binary: linux-image-5.11.0-v8+ linux-libc-dev linux-headers-5.11.0-v8+
Architecture: arm64
Version: 5.11.0-v8+-1
Checksums-Md5:
 20f14aedcc274f55d28313d712f84f0a 7575240 linux-headers-5.11.0-v8+_5.11.0-v8+-1_arm64.deb
 578ef6c476e1674babb62127029a9f36 22448936 linux-image-5.11.0-v8+_5.11.0-v8+-1_arm64.deb
 588f275f99c5f5323f31c4228bb2b5d7 1132040 linux-libc-dev_5.11.0-v8+-1_arm64.deb
Checksums-Sha1:
 671fc37d19b37075ebe58c67419ee0642d0695c2 7575240 linux-headers-5.11.0-v8+_5.11.0-v8+-1_arm64.deb
 6857b5d491448bdfc47be6f16b8488a9fcd6b21a 22448936 linux-image-5.11.0-v8+_5.11.0-v8+-1_arm64.deb
 9ef8859e454be4d4c53e0150b7cab8e7cd5a2973 1132040 linux-libc-dev_5.11.0-v8+-1_arm64.deb
Checksums-Sha256:
 9046b9acf12300f4889035ea12150c2abc968aae4806f69dacbfc3bdf5f33841 7575240 linux-headers-5.11.0-v8+_5.11.0-v8+-1_arm64.deb
 cac71e885a4818386fe87ed7a6e0c7260850fc52751aef2a32e1146d89a8bb2a 22448936 linux-image-5.11.0-v8+_5.11.0-v8+-1_arm64.deb
 e155dbb7cbcb0f3aa79ee4fd128560ba900da4f9a2a59840a967bfd059bf7c3a 1132040 linux-libc-dev_5.11.0-v8+-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 12 Mar 2021 14:42:32 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u8),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-aarch64-linux-gnu (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1d-0+deb10u5),
 libssl1.1 (= 1.1.1d-0+deb10u5),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u6),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u6),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 5.10.11-v8-btrfs-iscsi+-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CFLAGS="-march=armv8-a+crc -mtune=cortex-a72"
 CPP="gcc -E"
 CXXFLAGS="-march=armv8-a+crc -mtune=cortex-a72"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j6 --jobserver-auth=3,4 --no-print-directory -- CXXFLAGS=-march=armv8-a+crc\ -mtune=cortex-a72 CFLAGS=-march=armv8-a+crc\ -mtune=cortex-a72"
 SOURCE_DATE_EPOCH="1615555183"
 YACC="bison"
