Format: 1.0
Source: linux-5.10.20-v8+
Binary: linux-image-5.10.20-v8+ linux-libc-dev linux-headers-5.10.20-v8+
Architecture: arm64
Version: 5.10.20-v8+-2
Checksums-Md5:
 e5162415ab40fd3da872d0416817f738 7546180 linux-headers-5.10.20-v8+_5.10.20-v8+-2_arm64.deb
 7ca1d2ae8dbacc6b69c624498127324b 22461432 linux-image-5.10.20-v8+_5.10.20-v8+-2_arm64.deb
 d8b717d0d92e523608b1feec371abcdf 1117676 linux-libc-dev_5.10.20-v8+-2_arm64.deb
Checksums-Sha1:
 b3bd87f96c9923a78d54d571fafec4edb1506b9c 7546180 linux-headers-5.10.20-v8+_5.10.20-v8+-2_arm64.deb
 ed6ecfe7c0ebaec883849dc3fe602b339637800d 22461432 linux-image-5.10.20-v8+_5.10.20-v8+-2_arm64.deb
 7db7d4e1864699d77012121a5828aefa9ac7b924 1117676 linux-libc-dev_5.10.20-v8+-2_arm64.deb
Checksums-Sha256:
 e2428f75cdf76bc030a3be34bb280697f58757b4165dba783bd6d25846e39151 7546180 linux-headers-5.10.20-v8+_5.10.20-v8+-2_arm64.deb
 047ef47af82b4065f33322cc0846f604c6da9876cc0e0cf4a45c6ab3d0458b90 22461432 linux-image-5.10.20-v8+_5.10.20-v8+-2_arm64.deb
 e7f48f13bac260d5b1779bad39350d420860e1963e09a83762da5264a2f49b0a 1117676 linux-libc-dev_5.10.20-v8+-2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Sat, 06 Mar 2021 10:45:34 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u8),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-aarch64-linux-gnu (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5+rpt2),
 libpam-modules-bin (= 1.3.1-5+rpt2),
 libpam-runtime (= 1.3.1-5+rpt2),
 libpam0g (= 1.3.1-5+rpt2),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1d-0+deb10u5),
 libssl1.1 (= 1.1.1d-0+deb10u5),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u6),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u6),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 5.10.11-v8-btrfs-iscsi+-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CFLAGS="-march=armv8-a+crc -mtune=cortex-a72"
 CPP="gcc -E"
 CXXFLAGS="-march=armv8-a+crc -mtune=cortex-a72"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- CXXFLAGS=-march=armv8-a+crc\ -mtune=cortex-a72 CFLAGS=-march=armv8-a+crc\ -mtune=cortex-a72"
 SOURCE_DATE_EPOCH="1615022147"
 YACC="bison"
